DATABASE_URL=postgresql://healthlinkdb_user:OCKN6S4rt5kurXTv99v1B9Y5H5pAYMNr@dpg-d2ou3e95pdvs73d0qln0-a/healthlinkdb
DATABASE_USERNAME=healthlinkdb_user
DATABASE_PASSWORD=OCKN6S4rt5kurXTv99v1B9Y5H5pAYMNr