SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d2ou3e95pdvs73d0qln0-a:5432/healthlinkdb
SPRING_DATASOURCE_USERNAME=healthlinkdb_user
SPRING_DATASOURCE_PASSWORD=OCKN6S4rt5kurXTv99v1B9Y5H5pAYMNr
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SERVER_PORT=8081